modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=2.0
farseekDependency=
forgeVersion=1.7.10-10.13.4.1490-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.16,)

curseForgeId=229708
curseForgeReleaseType=release
curseForgeChangelog=\
APIs for block access and structures fully rewritten and simplified; not backwards-compatible with Farseek 1.x.\n\
Printing a shader configuration message on startup for any custom water, lava or ice blocks added by mods.\n\
Cleaned up build-related files and .gitignore lists.\n\
Updated to Forge 10.13.4.1490.
